{
  "name": "pairkiller",
  "productName": "Pairkiller",
  "version": "6.0.0",
  "description": "A modern, flexible app monitoring and control system with enhanced UI and performance",
  "main": "main.js",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"bun run watch:css\" \"electron . --dev\"",
    "build": "bun run build:css && bunx electron-builder --publish never",
    "build:all": "bun run build:css && bunx electron-builder --mac --win --linux",
    "build:mac": "bun run build:css && bunx electron-builder --mac",
    "build:win": "bun run build:css && bunx electron-builder --win",
    "build:linux": "bun run build:css && bunx electron-builder --linux",
    "watch:css": "bunx @tailwindcss/cli -i ./styles.css -o ./output.css --watch",
    "build:css": "bunx @tailwindcss/cli -i ./styles.css -o ./output.css --minify",
    "build:icons": "bun run build:icons:setup",
    "build:icons:setup": "bun scripts/copy-icon.js",
    "build:icons:create": "echo ImageMagick not available - using PNG icon for all formats",
    "bump": "bunx standard-version",
    "dist": "bun run build:css && bunx electron-builder --publish never",
    "pack": "bun run build:css && bunx electron-builder --dir --publish never",
    "lint": "eslint .",
    "test": "bun test-migration.js",
    "test:migration": "bun test-migration.js",
    "release": "bun run build:icons && bun run build:all"
  },
  "build": {
    "appId": "com.pairkiller.app",
    "productName": "Pairkiller",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "settings.html",
      "settings.js",
      "about.html",
      "about.js",
      "update.html",
      "update.js",
      "output.css",
      "icon.png",
      "trayTemplate.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icons/",
        "to": "icons/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "electronUpdaterCompatibility": ">=5.0.0",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "electronUpdaterCompatibility": ">=5.0.0",
      "icon": "build/icons/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "darkModeSupport": true,
      "minimumSystemVersion": "10.14.0",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "category": "Utility",
      "icon": "build/icons/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "maintainer": "Ben Hybert <ben@example.com>",
      "vendor": "Ben Hybert",
      "synopsis": "Modern app monitoring and companion app management tool",
      "description": "Pairkiller is a cross-platform application that monitors running programs and automatically manages companion applications. Perfect for gamers who want to automatically start/stop tools like Blitz, BakkesMod, or other companion apps when specific games are detected."
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "build/icons/icon.png",
      "background": null,
      "backgroundColor": "#ffffff",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      },
      "format": "UDZO",
      "internetEnabled": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Pairkiller",
      "deleteAppDataOnUninstall": false,
      "uninstallDisplayName": "Pairkiller ${version}",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "runAfterFinish": true,
      "packElevateHelper": false,
      "displayLanguageSelector": false,
      "menuCategory": false,
      "installerLanguages": [
        "en_US"
      ],
      "include": "build/installer.nsh",
      "warningsAsErrors": false,
      "unicode": true,
      "guid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "installerSidebar": null,
      "uninstallerSidebar": null,
      "multiLanguageInstaller": false,
      "removeDefaultUninstallWelcomePage": false
    },
    "snap": {
      "summary": "App monitoring and control system"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hybes",
        "repo": "pairkiller",
        "releaseType": "release"
      }
    ],
    "compression": "maximum",
    "npmRebuild": false,
    "beforeBuild": "bun run build:css"
  },
  "keywords": [
    "electron",
    "app",
    "monitor",
    "automation",
    "productivity",
    "gaming",
    "utility"
  ],
  "author": {
    "name": "Ben Hybert",
    "email": "ben@hybert.com",
    "url": "https://github.com/hybes"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hybes/pairkiller"
  },
  "bugs": {
    "url": "https://github.com/hybes/pairkiller/issues"
  },
  "homepage": "https://github.com/hybes/pairkiller#readme",
  "dependencies": {
    "@sentry/electron": "^7.10.0",
    "dotenv": "^17.3.1",
    "electron-context-menu": "^4.1.2",
    "electron-updater": "^6.8.3",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.2.2",
    "concurrently": "^9.2.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4.2.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
