{
  "name": "pairkiller",
  "productName": "Pairkiller",
  "version": "3.0.0",
  "description": "A flexible app monitoring and control system",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:css && electron-builder",
    "watch:css": "npx tailwindcss -i ./styles.css -o ./output.css --watch",
    "build:css": "npx tailwindcss -i ./styles.css -o ./output.css",
    "dev": "concurrently \"npm run watch:css\" \"electron .\"",
    "bump": "standard-version"
  },
  "build": {
    "appId": "com.pairkiller.app",
    "productName": "Pairkiller",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "artifactName": "${productName}.Setup.${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hybes",
        "repo": "pairkiller",
        "releaseType": "release"
      }
    ]
  },
  "keywords": [],
  "author": "Ben Hybert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hybes/pairkiller"
  },
  "dependencies": {
    "@sentry/electron": "^4.8.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "electron-context-menu": "^4.0.4",
    "electron-updater": "^6.3.9",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0",
    "standard-version": "^9.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
